/* generic styles */

html, body{
  font-size: 16px;
  font-family: "helvetica";
  color: white;
}

.container{
  width: 960px;
  margin: auto;
}

@media only screen and (max-width:1024px){
  .container{
    width: 100%;
  }
}

h1{
  color: black;

}

/*banner*/

.banner{
  background-image: url("../img/glasses-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30rem;
}

header{
  display:flex;
  justify-content: space-between;
  background-color: cadetblue;
  position: relative;
  top:1rem;
}

header .logo{
  display: flex;
  align-items: center;
}

.logo img{
  height: 1.5rem;
  width: auto;
  padding: 0rem 2rem;
}

header nav ul{
  display: flex;
}

nav ul li{
  padding: 1rem 2rem;
}

.mobile-nav{
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
}

.motto-container{
  display:flex;
  justify-content: flex-end;
}

.motto-container h1{
  padding: 1.5rem 5rem;
  background-color: white;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  position: relative;
  top: 10rem;
  left: 2rem;
}

@media only screen and (max-width:1024px){
  .banner{
    height: 22rem;
  }
  header{
    position: static;
  }

  .motto-container h1{
    top: 5rem;
    left: -2rem;
    padding: 0.75rem 4rem;
    font-size: 1.33rem;
  }
}
@media only screen and (max-width:700px){
  .desktop-nav{
    display: none;
  }
  .banner{
    background-position: 20%;
  }

  .motto-container{
    display:block;
    /* justify-content: flex-end; */
  }

  .motto-container h1{
    top: 14rem;
    left: 0rem;
    padding: 1rem 0;
    font-size: 1.33rem;
    width: 100%;
    text-align: center;
  }
}


@media only screen and (min-width:700px){
  .mobile-nav{
    display: none;
  }
}

/* main content */

.icons{
  display: flex;
  justify-content: center;
  position: relative;
  top: 3rem;
}

.service{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 5rem;
  height: 8rem;
  margin: 3rem;
  color: black;
  text-align: center;
}
.service img{
  width: 3.5rem;
  margin-bottom: 1rem;
  height: auto;
}

.info{
  display: flex;
  justify-content: center;
  position: relative;
  top: 3rem;
}

.info div{
  display: flex;
  flex-direction: column;
  width: 35%;
  margin: 2.5%;
}

.info h1{
  background-color: cadetblue;
  padding: 0.5rem 1.25rem;
  margin-bottom: 1rem;
  color: white;
  font-weight: bold;
  max-width: 10rem;
}

.info p{
  color: black;
  text-align: left;
  font-size: 1rem;
  line-height: 1.2;
}

@media only screen and (max-width:700px){
  .icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    top: 3.77rem;
  }

.service{
  justify-content: flex-start;
  height: auto;
  margin: 1.54rem;
}

.service img{
  width: 5rem;
}

.info{
  display: block;
  position: relative;
  top: 3.77rem;
}

.info div{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  margin-bottom: 4rem;
}
.info h1{
  max-width: 100%;
  text-align: center;
  margin-bottom: 0;
}
.info p{
  color: black;
  /* text-align: left; */
  font-size: 0.77rem;
  line-height: 1.2;
  padding: 1rem 0.5rem;
}

}


/* footer */
footer{
  background-color: azure;
  color: black;
  position: relative;
  top: 5rem;
}

.supporting-footer{
  display: flex;
  align-items: center;
}

footer img{
height: 1.5rem;
padding: 4rem 1.5rem 4rem 4rem;
}
